<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Integrantes</title>
    <link rel="stylesheet" href="../styles.css" />
    <script src="../script/script.js" defer></script>
  </head>
  <body class="bgintegrantes">
    <header class="header">
      <div class="header__esquerda">
        <img
          id="logo-eureka"
          src="../img/eureka-removebg-preview.png"
          alt="Logo"
        />
        <h2>Eureka Insights</h2>
      </div>
      <div class="header__direita">
        <a class="header_botoes" href="../index.html">Home</a>
        <a class="header_botoes" href="./sobreeureka.html">Sobre</a>
        <a class="header_botoes" href="./contatointegrantes.html"
          >Contato</a
        >
        <a class="header_botoes" id="btn" href="#">Ajude</a>
      </div>
    </header>
    <main>
        <h1 class = "eureka">O QUE É A EUREKA INSIGHTS?</h1>
    </main>
    <footer class="rodape">
      <div class="rodape__superior">
        <h2>Protegendo os oceanos, preservamos o futuro</h2>
        <a href="#">Nos ajude</a>
      </div>
      <div class="rodape__inferior">
        <img src="" alt="" />
        <p>São Paulo<br />FIAP<br />Eureka Insights</p>
        <h3>Nos siga:</h3>
        <div class="icons">
          <a href="../img/icons8-github.svg"
            ><img class="footerIcons" src="../img/icons8-github-48.png" alt=""
          /></a>
          <a href="../img/icons8-insta.svg"
            ><img class="footerIcons" src="../img/icons8-insta-48.png" alt=""
          /></a>
          <a href=""
            ><img class="footerIcons" src="../img/icons8-youtube-48.png" alt=""
          /></a>
          <a href=""
            ><img
              class="footerIcons"
              src="../img/logo-420x100px.png_name_20221121-18288-5b9rii.png"
              alt=""
          /></a>
        </div>
      </div>
      <p>@Eureka Insights. Todos os direitos reservados</p>
    </footer>
  </body>
</html>
